<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form </title>
</head>
<body>
    
    <form>
        <p>
        <label>enter first name</label>
        <input type="text" name="firstname"
        placeholder="Enter First name" required minlength="2" maxlength="12" autocomplete="on">
    </p>
        <p>
        <label> enter last name </label>
        <input type ="text" name="lastname">   
    </p>
    <p>
        <label for="email">enter email Id</label>
        <input type="email" name="email">
    </p>

<label for="password">password</label>
<input type="password" name="password"
placeholder="password" required minlength="8" maxlength="15">

<p>

    <label for="gender">Select Gender</label>
    <input type ="radio"name= "geder">Male
    <input type="radio" name="geder">Female
    <input type="radio"name="geder">Others
</p>

<p>
    <label for="course"> select course</label>
    <input type="checkbox">Java
    <input type="checkbox">TypeScript
    <input type="checkbox">Haskell

</p>

<p>
    <label for="City">
        Select City
    </label>
    <select >
        <option>Bengalore</option>
        <option>Dubai</option>
        <option>USA</option>
        <option>Singapore</option>
        <option>Austrila</option>
    </select>
</p>
<p>
    <label>
        select Date of Birth    </label>
    <input type="date" name = "dateOfBirth" >
</p>

<p>
    <label for="Mobil">Enter mobile number</label>
    <input type="tel" name="mobileNumber" placeholder="+91 1234567890"
    placeholder="Mobil no" required maxlength="10"
    >
</p>

<p>
    <label for="address"> Enter Address </label>
    <textarea name="" id="" cols="1" rows=""></textarea>
    
</p>

    <p>
        <label for="CV"> select file/ CV</label>
        <input type="file" name="uplodeFile">
    </p>

    <p>
        <input type="Submit">
<p>
        <!-----button type = "button"> Submit</button------->
    </p>
    </p>

    </form>

    <!-----Limitations of Html/disadvantages
        1.Alignment
        2.Colour
        3.FrontSize
        4.Background image
        5.Letterspacing , wordspacing ,
        Margin, padding 

    -->

    <!----Audio, Video-->
    <!-----audio src="audio">https://youtu.be/gH_RYRwVrVM</audio--->
    <video src="video">https://youtu.be/gH_RYRwVrVM</video>
<iframe src="https://youtu.be/gH_RYRwVrVM" frameborder="10"></iframe>



    <!----------Syntax of CSS - Casacading Sylesheet
        selector {
            property : value;

        }
    -->


    
</body>
</html>